<!DOCTYPE html>
<html>
  <head>
    <title>Pradeep Medicherla</title>
  </head>
  <body>
    <h1>simple blog</h1>
    <img src="myphoto.jpg" alt="My Blog Post Image">
    <p>Living a simple and precious life means focusing on the things that truly bring us joy and fulfillment. It means slowing down and taking the time to appreciate the beauty of the world around us. It means valuing our relationships with family and friends and cherishing the moments we spend with them.</p>
  </body>
</html>
